<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>

    <Nullable>enable</Nullable>

    <AssemblyName>AutoPBR.Training.Ort.Launcher</AssemblyName>

    <RootNamespace>AutoPBR.Training.Ort.Launcher</RootNamespace>

  </PropertyGroup>



  <ItemGroup>

    <ProjectReference Include="..\AutoPBR.Training.Ort\AutoPBR.Training.Ort.csproj" />

  </ItemGroup>



  <!-- Align with app: bundled cuDNN/CUDA for ORT CUDA EP (optional if system CUDA is compatible). -->

  <ItemGroup>

    <Content

      Include="..\AutoPBR.Core\Data\native\*.dll"

      Link="runtimes\win-x64\native\%(Filename)%(Extension)"

      CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>



</Project>



