# AutoPBR

./: .editorconfig  .gitattributes  .gitignore  AutoPBR.App.slnf  AutoPBR.Core.slnf  AutoPBR.sln  Directory.Build.props  Directory.Packages.props  README.md  mob-ir-parity-backlog.txt
src/AutoPBR.App/: App.axaml  App.axaml.cs  AutoPBR.App.csproj  GlobalUsings.Preview.cs  Program.cs  ViewLocator.cs
src/AutoPBR.Cli/: AutoPBR.Cli.csproj  OrtSpecularTrainingCliDispatch.cs  Program.cs
src/AutoPBR.Core/: ArchivePathSafety.cs  AutoPBR.Core.csproj  AutoPBRDefaults.cs  AutoPbrDefaults.cs  BrickHeightPostProcessor.cs  BrickProbeResolution.cs  ConversionEffectiveTags.cs  EffectiveTagsSharedCache.cs  FlagTagResolver.cs  FoliageModeResolver.cs  ItemFlatSpriteTagPolicy.cs  MaterialTagRuleBridge.cs  MaterialTagSemanticResolution.cs  MlOptionsBridge.cs  MlSpecularBundledModelPaths.cs  MlSpecularInference.cs  MlSpecularModelResolution.cs  NormalHeightGenerator.Classical.cs  NormalHeightGenerator.DeepBump.cs  NormalHeightGenerator.cs  OnnxRuntimeWindowsNative.cs  OreCoalTextureRules.cs  PackExtractionService.cs  PackWriter.cs  ParallelZipReader.cs  ParallelZipWriter.cs  PreprocessUtil.cs  PreviewComposer.cs  PreviewTextureMapsLoader.cs  QualityProfilePresets.cs  ResourcePackConverter.cs  SpecularGenerator.Blend.cs  SpecularGenerator.Generate.cs  SpecularGenerator.Heuristics.cs  SpecularGenerator.Luminance.cs  SpecularGenerator.Tile.cs  SpecularGenerator.cs  TagRuleApplicator.cs  TextureConversionPipeline.cs  TextureScanner.Candidates.cs  (+6 more)
src/AutoPBR.Ml/: AutoPBR.Ml.csproj  MlSpecularBundledModelPaths.cs  MlSpecularInference.cs  MlSpecularModelMapParsing.cs  MlSpecularModelResolution.cs  OnnxRuntimeSessionOptions.cs  OnnxRuntimeWindowsNative.cs
src/AutoPBR.Preview/: AutoPBR.Preview.csproj  EntityEmulatedPreviewRebakeContext.cs  GlobalUsings.Preview.cs  PreviewComposer.cs  PreviewDrawLayerPolicy.cs  PreviewMeshProvenance.cs  PreviewModelSubject.cs  PreviewRenderResult.cs  PreviewTextureMaps.cs  PreviewTextureMapsLoader.cs  ResourcePackPreviewRenderer.cs
src/AutoPBR.Tools.GeneratePreviewCloudAssets/: AutoPBR.Tools.GeneratePreviewCloudAssets.csproj  Program.cs
src/AutoPBR.Tools.GeneratePreviewGroundAssets/: AutoPBR.Tools.GeneratePreviewGroundAssets.csproj  Program.cs
src/AutoPBR.Tools.GeometryCompiler/: AnimationClinitPrototype.cs  AutoPBR.Tools.GeometryCompiler.csproj  BatchScoreLiftShardCommand.cs  BytecodeFloatProbe.cs  BytecodeGeometryMeshLift.cs  BytecodeMeshResolution.HostFilter.cs  BytecodeMeshResolution.MeshConcat.cs  BytecodeMeshResolution.cs  ClientJarIO.cs  ExportAssemblyPilotJavapSnapshotsCommand.cs  GeometryCompilerHost.Batch.cs  GeometryCompilerHost.ProcessOne.cs  GeometryCompilerHost.ShardFinalize.cs  GeometryCompilerHost.ShardIndex.cs  GeometryCompilerHost.cs  GeometryCompilerStats.cs  GeometryIrCodegenHost.cs  GeometryIrDelegatedMeshCopy.cs  GeometryIrLiftSummaryBuilder.cs  GeometryIrLiftTreeRepair.Repairs.cs  GeometryIrLiftTreeRepair.Tree.cs  GeometryIrLiftTreeRepair.cs  GeometryIrLiftTreeValidator.cs  GeometryIrNonMeshClassifier.cs  GeometryIrPartialHonestSkip.cs  GeometryIrReferenceBakeGate.cs  GeometryIrStructuralValidator.cs  GeometryIrV2Migration.cs  GeometryIrVariantLiftMap.cs  GeometryJavapLocator.cs  GeometryLiftCompareReport.cs  GeometryLiftCoordinateRounding.cs  GeometryLiftDegenerateFaceMask.cs  GeometryLiftForestMerge.cs  GeometryLiftJsonMerge.cs  GeometryLiftOutputAssembly.cs  GeometryLiftPipeline.cs  GlobalUsings.Preview.cs  JavapBytecodeStreamAnalyzer.cs  JavapClassDisassembly.MappedExtract.cs  (+49 more)
src/AutoPBR.Training.Ort/: AutoPBR.Training.Ort.csproj  OrtSpecularTrainer.cs  SpecularManifestDataset.cs  SpecularOrtBatchTensors.cs  SpecularOrtCheckpointPaths.cs  SpecularOrtTrainingCli.cs  VcEdgeChannel.cs  WindowsGpuNativePath.cs
src/AutoPBR.Training.Ort.Launcher/: AutoPBR.Training.Ort.Launcher.csproj  Program.cs
tests/AutoPBR.AnimationCompiler.Tests/: AnimationClinitLiftObfuscatedTests.cs  AnimationClinitLiftRegressionTests.cs  AnimationClinitLiftTests.cs  AnimationIr12111StrictValidationTests.cs  AnimationIr261StrictValidationTests.cs  AnimationIrRepoPaths.cs  AnimationIrStructuralComparer.cs  AnimationJarLiftReconciliationTests.cs  AnimationJsonSchemaTests.cs  AutoPBR.AnimationCompiler.Tests.csproj  JavapRunnerCacheTests.cs  ObfuscatedAnimationJarLiftReconciliationTests.cs  Phase10AnimationIrStrictTests.cs  Phase10ObfuscatedAnimationJarLiftReconciliationTests.cs  Phase7AnimationIrStrictTests.cs  Phase7AnimationJarLiftReconciliationTests.cs  RendererStateLiftTests.cs  SetupAnimInheritanceLiftTests.cs  SetupAnimLiftTests.cs
tests/AutoPBR.App.Tests/: AutoPBR.App.Tests.csproj  ExploreDisplayListBuilderTests.cs  GenesisMaterialTextureArrayPlanTests.cs  GlGpuTimingSnapshotTests.cs  GlIndirectDrawCommandBufferTests.cs  GlLuminanceHistogramSnapshotTests.cs  GlPixelComparisonTests.cs  GlShaderToolchainPlanTests.cs  GlobalUsings.Preview.cs  GlslIncludeResolverTests.cs  OpenGlRgbaUploadTests.cs  PreviewCloudNoiseTextureGeneratorTests.cs  PreviewEntityEmulatedShaderGatingTests.cs  PreviewFramebufferFingerprintTests.cs  PreviewGlCapabilitiesTests.cs  PreviewGlslEsAdaptTests.cs  PreviewLightMathTimeOfDayTests.cs  PreviewLiveGlSmokeTests.cs  PreviewMoonDiscTextureGeneratorTests.cs  PreviewOpenGlPlatformConfiguratorTests.cs  PreviewPixelRenderingHarnessTests.cs  PreviewRenderingTests.BabyParityCatalogCpuBind.cs  PreviewRenderingTests.GhastParityCatalogCpuBind.cs  PreviewRenderingTests.Lighting.cs  PreviewRenderingTests.Mesh.cs  PreviewRenderingTests.ParityCatalogCpuBind.cs  PreviewRenderingTests.Placement.cs  PreviewRenderingTests.Settings.cs  PreviewRenderingTests.cs  PreviewShadowFrustumTests.cs  PreviewSubjectAlphaPolicyTests.cs  PreviewSunScreenProjectionRegressionTests.cs  PreviewSunScreenProjectionTests.cs  PreviewVolumeInjectShaderDumpTests.cs  PreviewVolumetricQualityTests.cs  PreviewVolumetricRegressionFixtures.cs
tests/AutoPBR.Core.Tests/: AdultCatUvDiagnosticTests.cs  ArchivePathSafetyTests.cs  ArmadilloPreviewAttachmentTests.cs  AtlasTilingTests.cs  (+184 more)
(+1459 files in other folders)
