<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoPBR.Tools.GeneratePreviewGroundAssets</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPBR.Core\AutoPBR.Core.csproj" />
    <ProjectReference Include="..\AutoPBR.Preview\AutoPBR.Preview.csproj" />
  </ItemGroup>
</Project>
