<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoPBR.Tools.GeneratePreviewCloudAssets</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPBR.PreviewGpuAssets\AutoPBR.PreviewGpuAssets.csproj" />
  </ItemGroup>
</Project>
