<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoPBR.Training.Ort</RootNamespace>
    <AssemblyName>AutoPBR.Training.Ort</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pinned per docs/ort-training-dotnet-matrix.md -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Training" Version="1.19.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
