Compiled from "SourceFile"
public class ggf {
  public static final gfz a;

  public static final gfz b;

  public static final gfz c;

  public static final gfz d;

  public static final gfz e;

  public static final gfz f;

  public ggf();
    Code:
       0: aload_0
       1: invokespecial #30                 // Method java/lang/Object."<init>":()V
       4: return

  static {};
    Code:
       0: fconst_2
       1: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
       4: invokevirtual #39                 // Method gfz$a.a:()Lgfz$a;
       7: ldc           #41                 // String wind_top
       9: new           #14                 // class gfy
      12: dup
      13: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
      16: bipush        6
      18: anewarray     #46                 // class gga
      21: dup
      22: iconst_0
      23: new           #46                 // class gga
      26: dup
      27: fconst_0
      28: ldc           #47                 // float 0.5f
      30: fconst_0
      31: fconst_0
      32: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
      35: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
      38: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
      41: aastore
      42: dup
      43: iconst_1
      44: new           #46                 // class gga
      47: dup
      48: ldc           #59                 // float 0.25f
      50: ldc           #47                 // float 0.5f
      52: fconst_0
      53: ldc           #60                 // float -0.5f
      55: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
      58: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
      61: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
      64: aastore
      65: dup
      66: iconst_2
      67: new           #46                 // class gga
      70: dup
      71: ldc           #61                 // float 0.75f
      73: ldc           #60                 // float -0.5f
      75: fconst_0
      76: ldc           #60                 // float -0.5f
      78: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
      81: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
      84: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
      87: aastore
      88: dup
      89: iconst_3
      90: new           #46                 // class gga
      93: dup
      94: ldc           #62                 // float 1.25f
      96: ldc           #60                 // float -0.5f
      98: fconst_0
      99: ldc           #47                 // float 0.5f
     101: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     104: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     107: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     110: aastore
     111: dup
     112: iconst_4
     113: new           #46                 // class gga
     116: dup
     117: ldc           #63                 // float 1.75f
     119: ldc           #47                 // float 0.5f
     121: fconst_0
     122: ldc           #47                 // float 0.5f
     124: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     127: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     130: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     133: aastore
     134: dup
     135: iconst_5
     136: new           #46                 // class gga
     139: dup
     140: fconst_2
     141: ldc           #47                 // float 0.5f
     143: fconst_0
     144: fconst_0
     145: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     148: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     151: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     154: aastore
     155: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     158: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     161: ldc           #71                 // String wind_mid
     163: new           #14                 // class gfy
     166: dup
     167: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
     170: iconst_5
     171: anewarray     #46                 // class gga
     174: dup
     175: iconst_0
     176: new           #46                 // class gga
     179: dup
     180: fconst_0
     181: ldc           #47                 // float 0.5f
     183: fconst_0
     184: ldc           #60                 // float -0.5f
     186: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     189: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     192: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     195: aastore
     196: dup
     197: iconst_1
     198: new           #46                 // class gga
     201: dup
     202: ldc           #47                 // float 0.5f
     204: ldc           #60                 // float -0.5f
     206: fconst_0
     207: ldc           #60                 // float -0.5f
     209: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     212: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     215: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     218: aastore
     219: dup
     220: iconst_2
     221: new           #46                 // class gga
     224: dup
     225: fconst_1
     226: ldc           #60                 // float -0.5f
     228: fconst_0
     229: ldc           #47                 // float 0.5f
     231: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     234: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     237: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     240: aastore
     241: dup
     242: iconst_3
     243: new           #46                 // class gga
     246: dup
     247: ldc           #72                 // float 1.5f
     249: ldc           #47                 // float 0.5f
     251: fconst_0
     252: ldc           #47                 // float 0.5f
     254: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     257: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     260: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     263: aastore
     264: dup
     265: iconst_4
     266: new           #46                 // class gga
     269: dup
     270: fconst_2
     271: ldc           #47                 // float 0.5f
     273: fconst_0
     274: ldc           #60                 // float -0.5f
     276: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     279: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     282: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     285: aastore
     286: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     289: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     292: ldc           #74                 // String head
     294: new           #14                 // class gfy
     297: dup
     298: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
     301: iconst_3
     302: anewarray     #46                 // class gga
     305: dup
     306: iconst_0
     307: new           #46                 // class gga
     310: dup
     311: fconst_0
     312: fconst_0
     313: fconst_0
     314: fconst_0
     315: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     318: getstatic     #76                 // Field gfy$b.b:Lgfy$a;
     321: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     324: aastore
     325: dup
     326: iconst_1
     327: new           #46                 // class gga
     330: dup
     331: fconst_1
     332: fconst_0
     333: fconst_1
     334: fconst_0
     335: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     338: getstatic     #76                 // Field gfy$b.b:Lgfy$a;
     341: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     344: aastore
     345: dup
     346: iconst_2
     347: new           #46                 // class gga
     350: dup
     351: fconst_2
     352: fconst_0
     353: fconst_0
     354: fconst_0
     355: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     358: getstatic     #76                 // Field gfy$b.b:Lgfy$a;
     361: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     364: aastore
     365: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     368: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     371: ldc           #78                 // String rods
     373: new           #14                 // class gfy
     376: dup
     377: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
     380: iconst_2
     381: anewarray     #46                 // class gga
     384: dup
     385: iconst_0
     386: new           #46                 // class gga
     389: dup
     390: fconst_0
     391: fconst_0
     392: fconst_0
     393: fconst_0
     394: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     397: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     400: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     403: aastore
     404: dup
     405: iconst_1
     406: new           #46                 // class gga
     409: dup
     410: fconst_2
     411: fconst_0
     412: ldc           #83                 // float 1080.0f
     414: fconst_0
     415: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     418: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     421: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     424: aastore
     425: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     428: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     431: ldc           #78                 // String rods
     433: new           #14                 // class gfy
     436: dup
     437: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
     440: iconst_3
     441: anewarray     #46                 // class gga
     444: dup
     445: iconst_0
     446: new           #46                 // class gga
     449: dup
     450: fconst_0
     451: fconst_0
     452: fconst_0
     453: fconst_0
     454: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     457: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     460: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     463: aastore
     464: dup
     465: iconst_1
     466: new           #46                 // class gga
     469: dup
     470: fconst_1
     471: fconst_0
     472: ldc           #84                 // float -1.0f
     474: fconst_0
     475: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     478: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     481: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     484: aastore
     485: dup
     486: iconst_2
     487: new           #46                 // class gga
     490: dup
     491: fconst_2
     492: fconst_0
     493: fconst_0
     494: fconst_0
     495: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     498: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     501: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     504: aastore
     505: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     508: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     511: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
     514: putstatic     #89                 // Field a:Lgfz;
     517: ldc           #90                 // float 1.125f
     519: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
     522: ldc           #74                 // String head
     524: new           #14                 // class gfy
     527: dup
     528: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
     531: iconst_5
     532: anewarray     #46                 // class gga
     535: dup
     536: iconst_0
     537: new           #46                 // class gga
     540: dup
     541: fconst_0
     542: fconst_0
     543: fconst_0
     544: fconst_0
     545: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     548: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     551: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     554: aastore
     555: dup
     556: iconst_1
     557: new           #46                 // class gga
     560: dup
     561: ldc           #59                 // float 0.25f
     563: ldc           #91                 // float -12.5f
     565: fconst_0
     566: fconst_0
     567: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     570: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     573: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     576: aastore
     577: dup
     578: iconst_2
     579: new           #46                 // class gga
     582: dup
     583: ldc           #61                 // float 0.75f
     585: ldc           #91                 // float -12.5f
     587: fconst_0
     588: fconst_0
     589: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     592: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     595: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     598: aastore
     599: dup
     600: iconst_3
     601: new           #46                 // class gga
     604: dup
     605: ldc           #92                 // float 0.9167f
     607: ldc           #93                 // float 5.0f
     609: fconst_0
     610: fconst_0
     611: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     614: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     617: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     620: aastore
     621: dup
     622: iconst_4
     623: new           #46                 // class gga
     626: dup
     627: ldc           #90                 // float 1.125f
     629: fconst_0
     630: fconst_0
     631: fconst_0
     632: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     635: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     638: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     641: aastore
     642: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     645: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     648: ldc           #74                 // String head
     650: new           #14                 // class gfy
     653: dup
     654: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
     657: iconst_5
     658: anewarray     #46                 // class gga
     661: dup
     662: iconst_0
     663: new           #46                 // class gga
     666: dup
     667: fconst_0
     668: fconst_0
     669: fconst_0
     670: fconst_0
     671: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     674: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     677: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     680: aastore
     681: dup
     682: iconst_1
     683: new           #46                 // class gga
     686: dup
     687: ldc           #59                 // float 0.25f
     689: fconst_0
     690: ldc           #94                 // float -2.0f
     692: fconst_0
     693: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     696: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     699: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     702: aastore
     703: dup
     704: iconst_2
     705: new           #46                 // class gga
     708: dup
     709: ldc           #95                 // float 0.7917f
     711: fconst_0
     712: ldc           #84                 // float -1.0f
     714: fconst_2
     715: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     718: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     721: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     724: aastore
     725: dup
     726: iconst_3
     727: new           #46                 // class gga
     730: dup
     731: ldc           #96                 // float 0.9583f
     733: fconst_0
     734: ldc           #84                 // float -1.0f
     736: fconst_0
     737: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     740: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     743: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     746: aastore
     747: dup
     748: iconst_4
     749: new           #46                 // class gga
     752: dup
     753: ldc           #90                 // float 1.125f
     755: fconst_0
     756: fconst_0
     757: fconst_0
     758: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     761: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     764: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     767: aastore
     768: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     771: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     774: ldc           #98                 // String wind_bottom
     776: new           #14                 // class gfy
     779: dup
     780: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
     783: iconst_1
     784: anewarray     #46                 // class gga
     787: dup
     788: iconst_0
     789: new           #46                 // class gga
     792: dup
     793: fconst_0
     794: fconst_0
     795: fconst_0
     796: fconst_0
     797: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     800: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     803: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     806: aastore
     807: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     810: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     813: ldc           #71                 // String wind_mid
     815: new           #14                 // class gfy
     818: dup
     819: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
     822: iconst_5
     823: anewarray     #46                 // class gga
     826: dup
     827: iconst_0
     828: new           #46                 // class gga
     831: dup
     832: fconst_0
     833: fconst_0
     834: fconst_0
     835: fconst_0
     836: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     839: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     842: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     845: aastore
     846: dup
     847: iconst_1
     848: new           #46                 // class gga
     851: dup
     852: ldc           #59                 // float 0.25f
     854: ldc           #99                 // float 12.5f
     856: fconst_0
     857: fconst_0
     858: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     861: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     864: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     867: aastore
     868: dup
     869: iconst_2
     870: new           #46                 // class gga
     873: dup
     874: ldc           #61                 // float 0.75f
     876: ldc           #99                 // float 12.5f
     878: fconst_0
     879: fconst_0
     880: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     883: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     886: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     889: aastore
     890: dup
     891: iconst_3
     892: new           #46                 // class gga
     895: dup
     896: ldc           #92                 // float 0.9167f
     898: ldc           #100                // float -10.0f
     900: fconst_0
     901: fconst_0
     902: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     905: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     908: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     911: aastore
     912: dup
     913: iconst_4
     914: new           #46                 // class gga
     917: dup
     918: ldc           #90                 // float 1.125f
     920: fconst_0
     921: fconst_0
     922: fconst_0
     923: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
     926: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     929: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     932: aastore
     933: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
     936: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
     939: ldc           #71                 // String wind_mid
     941: new           #14                 // class gfy
     944: dup
     945: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
     948: iconst_5
     949: anewarray     #46                 // class gga
     952: dup
     953: iconst_0
     954: new           #46                 // class gga
     957: dup
     958: fconst_0
     959: fconst_0
     960: fconst_0
     961: fconst_0
     962: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     965: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     968: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     971: aastore
     972: dup
     973: iconst_1
     974: new           #46                 // class gga
     977: dup
     978: ldc           #59                 // float 0.25f
     980: fconst_0
     981: fconst_0
     982: ldc           #93                 // float 5.0f
     984: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
     987: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
     990: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
     993: aastore
     994: dup
     995: iconst_2
     996: new           #46                 // class gga
     999: dup
    1000: ldc           #61                 // float 0.75f
    1002: fconst_0
    1003: fconst_0
    1004: ldc           #101                // float 6.0f
    1006: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1009: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1012: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1015: aastore
    1016: dup
    1017: iconst_3
    1018: new           #46                 // class gga
    1021: dup
    1022: ldc           #92                 // float 0.9167f
    1024: fconst_0
    1025: fconst_0
    1026: ldc           #94                 // float -2.0f
    1028: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1031: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1034: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1037: aastore
    1038: dup
    1039: iconst_4
    1040: new           #46                 // class gga
    1043: dup
    1044: ldc           #90                 // float 1.125f
    1046: fconst_0
    1047: fconst_0
    1048: fconst_0
    1049: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1052: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1055: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1058: aastore
    1059: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1062: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1065: ldc           #41                 // String wind_top
    1067: new           #14                 // class gfy
    1070: dup
    1071: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    1074: iconst_5
    1075: anewarray     #46                 // class gga
    1078: dup
    1079: iconst_0
    1080: new           #46                 // class gga
    1083: dup
    1084: fconst_0
    1085: fconst_0
    1086: fconst_0
    1087: fconst_0
    1088: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1091: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1094: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1097: aastore
    1098: dup
    1099: iconst_1
    1100: new           #46                 // class gga
    1103: dup
    1104: ldc           #59                 // float 0.25f
    1106: ldc           #102                // float 15.0f
    1108: fconst_0
    1109: fconst_0
    1110: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1113: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1116: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1119: aastore
    1120: dup
    1121: iconst_2
    1122: new           #46                 // class gga
    1125: dup
    1126: ldc           #61                 // float 0.75f
    1128: ldc           #102                // float 15.0f
    1130: fconst_0
    1131: fconst_0
    1132: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1135: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1138: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1141: aastore
    1142: dup
    1143: iconst_3
    1144: new           #46                 // class gga
    1147: dup
    1148: ldc           #92                 // float 0.9167f
    1150: ldc           #100                // float -10.0f
    1152: fconst_0
    1153: fconst_0
    1154: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1157: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1160: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1163: aastore
    1164: dup
    1165: iconst_4
    1166: new           #46                 // class gga
    1169: dup
    1170: ldc           #90                 // float 1.125f
    1172: fconst_0
    1173: fconst_0
    1174: fconst_0
    1175: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1178: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1181: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1184: aastore
    1185: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1188: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1191: ldc           #41                 // String wind_top
    1193: new           #14                 // class gfy
    1196: dup
    1197: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    1200: iconst_5
    1201: anewarray     #46                 // class gga
    1204: dup
    1205: iconst_0
    1206: new           #46                 // class gga
    1209: dup
    1210: fconst_0
    1211: fconst_0
    1212: fconst_0
    1213: fconst_0
    1214: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1217: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1220: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1223: aastore
    1224: dup
    1225: iconst_1
    1226: new           #46                 // class gga
    1229: dup
    1230: ldc           #59                 // float 0.25f
    1232: fconst_0
    1233: fconst_0
    1234: ldc           #103                // float 3.0f
    1236: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1239: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1242: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1245: aastore
    1246: dup
    1247: iconst_2
    1248: new           #46                 // class gga
    1251: dup
    1252: ldc           #104                // float 0.8333f
    1254: fconst_0
    1255: fconst_0
    1256: ldc           #105                // float 4.0f
    1258: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1261: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1264: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1267: aastore
    1268: dup
    1269: iconst_3
    1270: new           #46                 // class gga
    1273: dup
    1274: ldc           #96                 // float 0.9583f
    1276: fconst_0
    1277: fconst_0
    1278: ldc           #94                 // float -2.0f
    1280: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1283: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1286: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1289: aastore
    1290: dup
    1291: iconst_4
    1292: new           #46                 // class gga
    1295: dup
    1296: ldc           #90                 // float 1.125f
    1298: fconst_0
    1299: fconst_0
    1300: fconst_0
    1301: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1304: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1307: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1310: aastore
    1311: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1314: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1317: ldc           #107                // String body
    1319: new           #14                 // class gfy
    1322: dup
    1323: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    1326: iconst_5
    1327: anewarray     #46                 // class gga
    1330: dup
    1331: iconst_0
    1332: new           #46                 // class gga
    1335: dup
    1336: fconst_0
    1337: fconst_0
    1338: fconst_0
    1339: fconst_0
    1340: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1343: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1346: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1349: aastore
    1350: dup
    1351: iconst_1
    1352: new           #46                 // class gga
    1355: dup
    1356: ldc           #59                 // float 0.25f
    1358: ldc           #99                 // float 12.5f
    1360: fconst_0
    1361: fconst_0
    1362: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1365: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1368: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1371: aastore
    1372: dup
    1373: iconst_2
    1374: new           #46                 // class gga
    1377: dup
    1378: ldc           #61                 // float 0.75f
    1380: ldc           #99                 // float 12.5f
    1382: fconst_0
    1383: fconst_0
    1384: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1387: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1390: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1393: aastore
    1394: dup
    1395: iconst_3
    1396: new           #46                 // class gga
    1399: dup
    1400: ldc           #92                 // float 0.9167f
    1402: ldc           #108                // float -2.5f
    1404: fconst_0
    1405: fconst_0
    1406: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1409: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1412: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1415: aastore
    1416: dup
    1417: iconst_4
    1418: new           #46                 // class gga
    1421: dup
    1422: ldc           #90                 // float 1.125f
    1424: fconst_0
    1425: fconst_0
    1426: fconst_0
    1427: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1430: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1433: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1436: aastore
    1437: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1440: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1443: ldc           #107                // String body
    1445: new           #14                 // class gfy
    1448: dup
    1449: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    1452: iconst_5
    1453: anewarray     #46                 // class gga
    1456: dup
    1457: iconst_0
    1458: new           #46                 // class gga
    1461: dup
    1462: fconst_0
    1463: fconst_0
    1464: fconst_0
    1465: fconst_0
    1466: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1469: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1472: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1475: aastore
    1476: dup
    1477: iconst_1
    1478: new           #46                 // class gga
    1481: dup
    1482: ldc           #59                 // float 0.25f
    1484: fconst_0
    1485: ldc           #103                // float 3.0f
    1487: ldc           #93                 // float 5.0f
    1489: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1492: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1495: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1498: aastore
    1499: dup
    1500: iconst_2
    1501: new           #46                 // class gga
    1504: dup
    1505: ldc           #104                // float 0.8333f
    1507: fconst_0
    1508: ldc           #103                // float 3.0f
    1510: ldc           #101                // float 6.0f
    1512: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1515: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1518: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1521: aastore
    1522: dup
    1523: iconst_3
    1524: new           #46                 // class gga
    1527: dup
    1528: ldc           #96                 // float 0.9583f
    1530: fconst_0
    1531: ldc           #103                // float 3.0f
    1533: ldc           #84                 // float -1.0f
    1535: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1538: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1541: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1544: aastore
    1545: dup
    1546: iconst_4
    1547: new           #46                 // class gga
    1550: dup
    1551: ldc           #90                 // float 1.125f
    1553: fconst_0
    1554: fconst_0
    1555: fconst_0
    1556: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1559: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1562: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1565: aastore
    1566: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1569: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1572: ldc           #78                 // String rods
    1574: new           #14                 // class gfy
    1577: dup
    1578: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    1581: iconst_2
    1582: anewarray     #46                 // class gga
    1585: dup
    1586: iconst_0
    1587: new           #46                 // class gga
    1590: dup
    1591: fconst_0
    1592: fconst_0
    1593: fconst_0
    1594: fconst_0
    1595: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1598: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1601: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1604: aastore
    1605: dup
    1606: iconst_1
    1607: new           #46                 // class gga
    1610: dup
    1611: fconst_1
    1612: fconst_0
    1613: ldc           #109                // float 360.0f
    1615: fconst_0
    1616: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1619: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1622: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1625: aastore
    1626: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1629: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1632: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
    1635: putstatic     #111                // Field b:Lgfz;
    1638: ldc           #47                 // float 0.5f
    1640: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
    1643: ldc           #107                // String body
    1645: new           #14                 // class gfy
    1648: dup
    1649: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    1652: iconst_3
    1653: anewarray     #46                 // class gga
    1656: dup
    1657: iconst_0
    1658: new           #46                 // class gga
    1661: dup
    1662: fconst_0
    1663: fconst_0
    1664: ldc           #100                // float -10.0f
    1666: fconst_0
    1667: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1670: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1673: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1676: aastore
    1677: dup
    1678: iconst_1
    1679: new           #46                 // class gga
    1682: dup
    1683: ldc           #112                // float 0.125f
    1685: fconst_0
    1686: ldc           #113                // float 11.0f
    1688: fconst_0
    1689: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1692: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1695: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1698: aastore
    1699: dup
    1700: iconst_2
    1701: new           #46                 // class gga
    1704: dup
    1705: ldc           #47                 // float 0.5f
    1707: fconst_0
    1708: fconst_0
    1709: fconst_0
    1710: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    1713: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1716: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1719: aastore
    1720: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1723: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1726: ldc           #74                 // String head
    1728: new           #14                 // class gfy
    1731: dup
    1732: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    1735: iconst_3
    1736: anewarray     #46                 // class gga
    1739: dup
    1740: iconst_0
    1741: new           #46                 // class gga
    1744: dup
    1745: fconst_0
    1746: ldc           #114                // float 22.5f
    1748: fconst_0
    1749: fconst_0
    1750: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1753: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1756: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1759: aastore
    1760: dup
    1761: iconst_1
    1762: new           #46                 // class gga
    1765: dup
    1766: ldc           #115                // float 0.2083f
    1768: ldc           #116                // float -19.25f
    1770: fconst_0
    1771: fconst_0
    1772: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1775: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1778: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1781: aastore
    1782: dup
    1783: iconst_2
    1784: new           #46                 // class gga
    1787: dup
    1788: ldc           #47                 // float 0.5f
    1790: fconst_0
    1791: fconst_0
    1792: fconst_0
    1793: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1796: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1799: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1802: aastore
    1803: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1806: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1809: ldc           #118                // String wind_body
    1811: new           #14                 // class gfy
    1814: dup
    1815: getstatic     #120                // Field gfy$d.c:Lgfy$c;
    1818: iconst_3
    1819: anewarray     #46                 // class gga
    1822: dup
    1823: iconst_0
    1824: new           #46                 // class gga
    1827: dup
    1828: fconst_0
    1829: dconst_1
    1830: dconst_1
    1831: dconst_1
    1832: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    1835: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1838: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1841: aastore
    1842: dup
    1843: iconst_1
    1844: new           #46                 // class gga
    1847: dup
    1848: ldc           #112                // float 0.125f
    1850: dconst_1
    1851: ldc2_w        #124                // double 1.2999999523162842d
    1854: dconst_1
    1855: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    1858: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1861: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1864: aastore
    1865: dup
    1866: iconst_2
    1867: new           #46                 // class gga
    1870: dup
    1871: ldc           #47                 // float 0.5f
    1873: dconst_1
    1874: dconst_1
    1875: dconst_1
    1876: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    1879: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1882: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1885: aastore
    1886: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1889: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1892: ldc           #98                 // String wind_bottom
    1894: new           #14                 // class gfy
    1897: dup
    1898: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    1901: iconst_2
    1902: anewarray     #46                 // class gga
    1905: dup
    1906: iconst_0
    1907: new           #46                 // class gga
    1910: dup
    1911: fconst_0
    1912: fconst_0
    1913: ldc           #126                // float 90.0f
    1915: fconst_0
    1916: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1919: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1922: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1925: aastore
    1926: dup
    1927: iconst_1
    1928: new           #46                 // class gga
    1931: dup
    1932: ldc           #47                 // float 0.5f
    1934: fconst_0
    1935: ldc           #109                // float 360.0f
    1937: fconst_0
    1938: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    1941: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1944: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1947: aastore
    1948: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    1951: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    1954: ldc           #98                 // String wind_bottom
    1956: new           #14                 // class gfy
    1959: dup
    1960: getstatic     #120                // Field gfy$d.c:Lgfy$c;
    1963: iconst_3
    1964: anewarray     #46                 // class gga
    1967: dup
    1968: iconst_0
    1969: new           #46                 // class gga
    1972: dup
    1973: fconst_0
    1974: dconst_1
    1975: dconst_1
    1976: dconst_1
    1977: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    1980: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    1983: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    1986: aastore
    1987: dup
    1988: iconst_1
    1989: new           #46                 // class gga
    1992: dup
    1993: ldc           #112                // float 0.125f
    1995: dconst_1
    1996: ldc2_w        #127                // double 1.100000023841858d
    1999: dconst_1
    2000: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2003: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2006: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2009: aastore
    2010: dup
    2011: iconst_2
    2012: new           #46                 // class gga
    2015: dup
    2016: ldc           #47                 // float 0.5f
    2018: dconst_1
    2019: dconst_1
    2020: dconst_1
    2021: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2024: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2027: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2030: aastore
    2031: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2034: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2037: ldc           #71                 // String wind_mid
    2039: new           #14                 // class gfy
    2042: dup
    2043: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2046: iconst_2
    2047: anewarray     #46                 // class gga
    2050: dup
    2051: iconst_0
    2052: new           #46                 // class gga
    2055: dup
    2056: fconst_0
    2057: fconst_0
    2058: fconst_0
    2059: fconst_0
    2060: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2063: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2066: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2069: aastore
    2070: dup
    2071: iconst_1
    2072: new           #46                 // class gga
    2075: dup
    2076: ldc           #47                 // float 0.5f
    2078: fconst_0
    2079: ldc           #129                // float 180.0f
    2081: fconst_0
    2082: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2085: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2088: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2091: aastore
    2092: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2095: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2098: ldc           #71                 // String wind_mid
    2100: new           #14                 // class gfy
    2103: dup
    2104: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    2107: iconst_3
    2108: anewarray     #46                 // class gga
    2111: dup
    2112: iconst_0
    2113: new           #46                 // class gga
    2116: dup
    2117: fconst_0
    2118: fconst_0
    2119: ldc           #130                // float -6.0f
    2121: fconst_0
    2122: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2125: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2128: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2131: aastore
    2132: dup
    2133: iconst_1
    2134: new           #46                 // class gga
    2137: dup
    2138: ldc           #112                // float 0.125f
    2140: fconst_0
    2141: fconst_2
    2142: fconst_0
    2143: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2146: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2149: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2152: aastore
    2153: dup
    2154: iconst_2
    2155: new           #46                 // class gga
    2158: dup
    2159: ldc           #47                 // float 0.5f
    2161: fconst_0
    2162: fconst_0
    2163: fconst_0
    2164: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2167: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2170: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2173: aastore
    2174: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2177: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2180: ldc           #41                 // String wind_top
    2182: new           #14                 // class gfy
    2185: dup
    2186: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2189: iconst_2
    2190: anewarray     #46                 // class gga
    2193: dup
    2194: iconst_0
    2195: new           #46                 // class gga
    2198: dup
    2199: fconst_0
    2200: fconst_0
    2201: fconst_0
    2202: fconst_0
    2203: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2206: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2209: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2212: aastore
    2213: dup
    2214: iconst_1
    2215: new           #46                 // class gga
    2218: dup
    2219: ldc           #47                 // float 0.5f
    2221: fconst_0
    2222: ldc           #126                // float 90.0f
    2224: fconst_0
    2225: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2228: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2231: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2234: aastore
    2235: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2238: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2241: ldc           #41                 // String wind_top
    2243: new           #14                 // class gfy
    2246: dup
    2247: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    2250: iconst_3
    2251: anewarray     #46                 // class gga
    2254: dup
    2255: iconst_0
    2256: new           #46                 // class gga
    2259: dup
    2260: fconst_0
    2261: fconst_0
    2262: ldc           #131                // float -5.0f
    2264: fconst_0
    2265: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2268: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2271: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2274: aastore
    2275: dup
    2276: iconst_1
    2277: new           #46                 // class gga
    2280: dup
    2281: ldc           #112                // float 0.125f
    2283: fconst_0
    2284: fconst_2
    2285: fconst_0
    2286: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2289: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2292: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2295: aastore
    2296: dup
    2297: iconst_2
    2298: new           #46                 // class gga
    2301: dup
    2302: ldc           #47                 // float 0.5f
    2304: fconst_0
    2305: fconst_0
    2306: fconst_0
    2307: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2310: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2313: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2316: aastore
    2317: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2320: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2323: ldc           #78                 // String rods
    2325: new           #14                 // class gfy
    2328: dup
    2329: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2332: iconst_2
    2333: anewarray     #46                 // class gga
    2336: dup
    2337: iconst_0
    2338: new           #46                 // class gga
    2341: dup
    2342: fconst_0
    2343: fconst_0
    2344: fconst_0
    2345: fconst_0
    2346: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2349: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2352: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2355: aastore
    2356: dup
    2357: iconst_1
    2358: new           #46                 // class gga
    2361: dup
    2362: ldc           #47                 // float 0.5f
    2364: fconst_0
    2365: ldc           #109                // float 360.0f
    2367: fconst_0
    2368: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2371: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2374: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2377: aastore
    2378: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2381: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2384: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
    2387: putstatic     #133                // Field c:Lgfz;
    2390: fconst_2
    2391: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
    2394: ldc           #107                // String body
    2396: new           #14                 // class gfy
    2399: dup
    2400: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    2403: iconst_3
    2404: anewarray     #46                 // class gga
    2407: dup
    2408: iconst_0
    2409: new           #46                 // class gga
    2412: dup
    2413: fconst_0
    2414: fconst_0
    2415: fconst_0
    2416: fconst_0
    2417: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2420: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2423: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2426: aastore
    2427: dup
    2428: iconst_1
    2429: new           #46                 // class gga
    2432: dup
    2433: ldc           #47                 // float 0.5f
    2435: fconst_0
    2436: ldc           #100                // float -10.0f
    2438: fconst_0
    2439: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2442: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2445: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2448: aastore
    2449: dup
    2450: iconst_2
    2451: new           #46                 // class gga
    2454: dup
    2455: ldc           #134                // float 0.625f
    2457: fconst_0
    2458: ldc           #100                // float -10.0f
    2460: fconst_0
    2461: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2464: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2467: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2470: aastore
    2471: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2474: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2477: ldc           #74                 // String head
    2479: new           #14                 // class gfy
    2482: dup
    2483: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2486: iconst_3
    2487: anewarray     #46                 // class gga
    2490: dup
    2491: iconst_0
    2492: new           #46                 // class gga
    2495: dup
    2496: fconst_0
    2497: fconst_0
    2498: fconst_0
    2499: fconst_0
    2500: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2503: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2506: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2509: aastore
    2510: dup
    2511: iconst_1
    2512: new           #46                 // class gga
    2515: dup
    2516: ldc           #47                 // float 0.5f
    2518: ldc           #114                // float 22.5f
    2520: fconst_0
    2521: fconst_0
    2522: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2525: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2528: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2531: aastore
    2532: dup
    2533: iconst_2
    2534: new           #46                 // class gga
    2537: dup
    2538: ldc           #134                // float 0.625f
    2540: ldc           #114                // float 22.5f
    2542: fconst_0
    2543: fconst_0
    2544: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2547: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2550: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2553: aastore
    2554: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2557: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2560: ldc           #118                // String wind_body
    2562: new           #14                 // class gfy
    2565: dup
    2566: getstatic     #120                // Field gfy$d.c:Lgfy$c;
    2569: iconst_3
    2570: anewarray     #46                 // class gga
    2573: dup
    2574: iconst_0
    2575: new           #46                 // class gga
    2578: dup
    2579: fconst_0
    2580: dconst_1
    2581: dconst_1
    2582: dconst_1
    2583: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2586: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2589: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2592: aastore
    2593: dup
    2594: iconst_1
    2595: new           #46                 // class gga
    2598: dup
    2599: ldc           #47                 // float 0.5f
    2601: dconst_1
    2602: dconst_1
    2603: dconst_1
    2604: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2607: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2610: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2613: aastore
    2614: dup
    2615: iconst_2
    2616: new           #46                 // class gga
    2619: dup
    2620: ldc           #134                // float 0.625f
    2622: dconst_1
    2623: dconst_1
    2624: dconst_1
    2625: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2628: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2631: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2634: aastore
    2635: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2638: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2641: ldc           #98                 // String wind_bottom
    2643: new           #14                 // class gfy
    2646: dup
    2647: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2650: iconst_2
    2651: anewarray     #46                 // class gga
    2654: dup
    2655: iconst_0
    2656: new           #46                 // class gga
    2659: dup
    2660: fconst_0
    2661: fconst_0
    2662: fconst_0
    2663: fconst_0
    2664: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2667: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2670: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2673: aastore
    2674: dup
    2675: iconst_1
    2676: new           #46                 // class gga
    2679: dup
    2680: ldc           #134                // float 0.625f
    2682: fconst_0
    2683: ldc           #126                // float 90.0f
    2685: fconst_0
    2686: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2689: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2692: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2695: aastore
    2696: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2699: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2702: ldc           #98                 // String wind_bottom
    2704: new           #14                 // class gfy
    2707: dup
    2708: getstatic     #120                // Field gfy$d.c:Lgfy$c;
    2711: iconst_3
    2712: anewarray     #46                 // class gga
    2715: dup
    2716: iconst_0
    2717: new           #46                 // class gga
    2720: dup
    2721: fconst_0
    2722: dconst_1
    2723: dconst_1
    2724: dconst_1
    2725: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2728: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2731: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2734: aastore
    2735: dup
    2736: iconst_1
    2737: new           #46                 // class gga
    2740: dup
    2741: ldc           #47                 // float 0.5f
    2743: dconst_1
    2744: dconst_1
    2745: dconst_1
    2746: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2749: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2752: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2755: aastore
    2756: dup
    2757: iconst_2
    2758: new           #46                 // class gga
    2761: dup
    2762: ldc           #134                // float 0.625f
    2764: dconst_1
    2765: dconst_1
    2766: dconst_1
    2767: invokestatic  #123                // Method ggc.a:(DDD)Lorg/joml/Vector3f;
    2770: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2773: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2776: aastore
    2777: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2780: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2783: ldc           #71                 // String wind_mid
    2785: new           #14                 // class gfy
    2788: dup
    2789: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2792: iconst_2
    2793: anewarray     #46                 // class gga
    2796: dup
    2797: iconst_0
    2798: new           #46                 // class gga
    2801: dup
    2802: fconst_0
    2803: fconst_0
    2804: fconst_0
    2805: fconst_0
    2806: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2809: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2812: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2815: aastore
    2816: dup
    2817: iconst_1
    2818: new           #46                 // class gga
    2821: dup
    2822: ldc           #134                // float 0.625f
    2824: fconst_0
    2825: fconst_0
    2826: fconst_0
    2827: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2830: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2833: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2836: aastore
    2837: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2840: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2843: ldc           #71                 // String wind_mid
    2845: new           #14                 // class gfy
    2848: dup
    2849: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    2852: iconst_3
    2853: anewarray     #46                 // class gga
    2856: dup
    2857: iconst_0
    2858: new           #46                 // class gga
    2861: dup
    2862: fconst_0
    2863: fconst_0
    2864: fconst_0
    2865: fconst_0
    2866: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2869: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2872: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2875: aastore
    2876: dup
    2877: iconst_1
    2878: new           #46                 // class gga
    2881: dup
    2882: ldc           #47                 // float 0.5f
    2884: fconst_0
    2885: ldc           #130                // float -6.0f
    2887: fconst_0
    2888: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2891: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2894: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2897: aastore
    2898: dup
    2899: iconst_2
    2900: new           #46                 // class gga
    2903: dup
    2904: ldc           #134                // float 0.625f
    2906: fconst_0
    2907: ldc           #130                // float -6.0f
    2909: fconst_0
    2910: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    2913: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2916: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2919: aastore
    2920: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2923: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2926: ldc           #41                 // String wind_top
    2928: new           #14                 // class gfy
    2931: dup
    2932: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    2935: iconst_2
    2936: anewarray     #46                 // class gga
    2939: dup
    2940: iconst_0
    2941: new           #46                 // class gga
    2944: dup
    2945: fconst_0
    2946: fconst_0
    2947: fconst_0
    2948: fconst_0
    2949: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2952: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2955: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2958: aastore
    2959: dup
    2960: iconst_1
    2961: new           #46                 // class gga
    2964: dup
    2965: ldc           #134                // float 0.625f
    2967: fconst_0
    2968: fconst_0
    2969: fconst_0
    2970: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    2973: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    2976: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    2979: aastore
    2980: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    2983: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    2986: ldc           #41                 // String wind_top
    2988: new           #14                 // class gfy
    2991: dup
    2992: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    2995: iconst_3
    2996: anewarray     #46                 // class gga
    2999: dup
    3000: iconst_0
    3001: new           #46                 // class gga
    3004: dup
    3005: fconst_0
    3006: fconst_0
    3007: fconst_0
    3008: fconst_0
    3009: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3012: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3015: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3018: aastore
    3019: dup
    3020: iconst_1
    3021: new           #46                 // class gga
    3024: dup
    3025: ldc           #47                 // float 0.5f
    3027: fconst_0
    3028: ldc           #131                // float -5.0f
    3030: fconst_0
    3031: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3034: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3037: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3040: aastore
    3041: dup
    3042: iconst_2
    3043: new           #46                 // class gga
    3046: dup
    3047: ldc           #134                // float 0.625f
    3049: fconst_0
    3050: ldc           #131                // float -5.0f
    3052: fconst_0
    3053: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3056: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3059: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3062: aastore
    3063: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3066: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3069: ldc           #78                 // String rods
    3071: new           #14                 // class gfy
    3074: dup
    3075: getstatic     #80                 // Field gfy$d.b:Lgfy$c;
    3078: iconst_2
    3079: anewarray     #46                 // class gga
    3082: dup
    3083: iconst_0
    3084: new           #46                 // class gga
    3087: dup
    3088: fconst_0
    3089: fconst_0
    3090: fconst_0
    3091: fconst_0
    3092: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    3095: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3098: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3101: aastore
    3102: dup
    3103: iconst_1
    3104: new           #46                 // class gga
    3107: dup
    3108: ldc           #134                // float 0.625f
    3110: fconst_0
    3111: ldc           #109                // float 360.0f
    3113: fconst_0
    3114: invokestatic  #82                 // Method ggc.b:(FFF)Lorg/joml/Vector3f;
    3117: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3120: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3123: aastore
    3124: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3127: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3130: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
    3133: putstatic     #136                // Field d:Lgfz;
    3136: ldc           #137                // float 0.2f
    3138: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
    3141: ldc           #107                // String body
    3143: new           #14                 // class gfy
    3146: dup
    3147: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3150: iconst_2
    3151: anewarray     #46                 // class gga
    3154: dup
    3155: iconst_0
    3156: new           #46                 // class gga
    3159: dup
    3160: fconst_0
    3161: fconst_0
    3162: fconst_0
    3163: fconst_0
    3164: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3167: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3170: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3173: aastore
    3174: dup
    3175: iconst_1
    3176: new           #46                 // class gga
    3179: dup
    3180: ldc           #137                // float 0.2f
    3182: fconst_0
    3183: fconst_0
    3184: ldc           #130                // float -6.0f
    3186: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3189: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3192: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3195: aastore
    3196: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3199: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3202: ldc           #71                 // String wind_mid
    3204: new           #14                 // class gfy
    3207: dup
    3208: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3211: iconst_2
    3212: anewarray     #46                 // class gga
    3215: dup
    3216: iconst_0
    3217: new           #46                 // class gga
    3220: dup
    3221: fconst_0
    3222: fconst_0
    3223: fconst_0
    3224: fconst_0
    3225: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3228: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3231: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3234: aastore
    3235: dup
    3236: iconst_1
    3237: new           #46                 // class gga
    3240: dup
    3241: ldc           #137                // float 0.2f
    3243: fconst_0
    3244: fconst_0
    3245: ldc           #138                // float -3.0f
    3247: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3250: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3253: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3256: aastore
    3257: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3260: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3263: ldc           #41                 // String wind_top
    3265: new           #14                 // class gfy
    3268: dup
    3269: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3272: iconst_2
    3273: anewarray     #46                 // class gga
    3276: dup
    3277: iconst_0
    3278: new           #46                 // class gga
    3281: dup
    3282: fconst_0
    3283: fconst_0
    3284: fconst_0
    3285: fconst_0
    3286: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3289: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3292: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3295: aastore
    3296: dup
    3297: iconst_1
    3298: new           #46                 // class gga
    3301: dup
    3302: ldc           #137                // float 0.2f
    3304: fconst_0
    3305: fconst_0
    3306: ldc           #94                 // float -2.0f
    3308: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3311: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3314: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3317: aastore
    3318: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3321: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3324: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
    3327: putstatic     #140                // Field e:Lgfz;
    3330: ldc           #141                // float 0.1f
    3332: invokestatic  #36                 // Method gfz$a.a:(F)Lgfz$a;
    3335: ldc           #107                // String body
    3337: new           #14                 // class gfy
    3340: dup
    3341: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3344: iconst_2
    3345: anewarray     #46                 // class gga
    3348: dup
    3349: iconst_0
    3350: new           #46                 // class gga
    3353: dup
    3354: fconst_0
    3355: fconst_0
    3356: fconst_0
    3357: ldc           #130                // float -6.0f
    3359: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3362: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3365: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3368: aastore
    3369: dup
    3370: iconst_1
    3371: new           #46                 // class gga
    3374: dup
    3375: ldc           #141                // float 0.1f
    3377: fconst_0
    3378: fconst_0
    3379: fconst_0
    3380: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3383: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3386: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3389: aastore
    3390: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3393: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3396: ldc           #71                 // String wind_mid
    3398: new           #14                 // class gfy
    3401: dup
    3402: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3405: iconst_2
    3406: anewarray     #46                 // class gga
    3409: dup
    3410: iconst_0
    3411: new           #46                 // class gga
    3414: dup
    3415: fconst_0
    3416: fconst_0
    3417: fconst_0
    3418: ldc           #138                // float -3.0f
    3420: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3423: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3426: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3429: aastore
    3430: dup
    3431: iconst_1
    3432: new           #46                 // class gga
    3435: dup
    3436: ldc           #141                // float 0.1f
    3438: fconst_0
    3439: fconst_0
    3440: fconst_0
    3441: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3444: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3447: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3450: aastore
    3451: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3454: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3457: ldc           #41                 // String wind_top
    3459: new           #14                 // class gfy
    3462: dup
    3463: getstatic     #44                 // Field gfy$d.a:Lgfy$c;
    3466: iconst_2
    3467: anewarray     #46                 // class gga
    3470: dup
    3471: iconst_0
    3472: new           #46                 // class gga
    3475: dup
    3476: fconst_0
    3477: fconst_0
    3478: fconst_0
    3479: ldc           #94                 // float -2.0f
    3481: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3484: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3487: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3490: aastore
    3491: dup
    3492: iconst_1
    3493: new           #46                 // class gga
    3496: dup
    3497: ldc           #141                // float 0.1f
    3499: fconst_0
    3500: fconst_0
    3501: fconst_0
    3502: invokestatic  #52                 // Method ggc.a:(FFF)Lorg/joml/Vector3f;
    3505: getstatic     #55                 // Field gfy$b.a:Lgfy$a;
    3508: invokespecial #58                 // Method gga."<init>":(FLorg/joml/Vector3fc;Lgfy$a;)V
    3511: aastore
    3512: invokespecial #66                 // Method gfy."<init>":(Lgfy$c;[Lgga;)V
    3515: invokevirtual #69                 // Method gfz$a.a:(Ljava/lang/String;Lgfy;)Lgfz$a;
    3518: invokevirtual #87                 // Method gfz$a.b:()Lgfz;
    3521: putstatic     #143                // Field f:Lgfz;
    3524: return
}