<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AutoPBR.Tools.GeometryCompiler</RootNamespace>
    <AssemblyName>AutoPBR.Tools.GeometryCompiler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPBR.Core\AutoPBR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AutoPBR.GeometryCompiler.Tests" />
    <InternalsVisibleTo Include="AutoPBR.AnimationCompiler.Tests" />
    <InternalsVisibleTo Include="AutoPBR.Tools.AnimationCompiler" />
  </ItemGroup>
</Project>
