#version 430 core

// GPU-side indirect command compaction. Later P5 culling passes can replace the
// visibility flags with frustum/LOD tests while keeping this output ABI.

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct DrawElementsIndirectCommand
{
    uint count;
    uint instanceCount;
    uint firstIndex;
    uint baseVertex;
    uint baseInstance;
};

layout(std430, binding = 0) readonly buffer SourceCommands
{
    DrawElementsIndirectCommand uSourceCommands[];
};

layout(std430, binding = 1) readonly buffer VisibilityFlags
{
    uint uVisibilityFlags[];
};

layout(std430, binding = 2) buffer OutputCommands
{
    DrawElementsIndirectCommand uOutputCommands[];
};

layout(std430, binding = 3) buffer OutputCounter
{
    uint uVisibleCommandCount;
};

struct BatchCullRecord
{
    // xyz: culling sphere center, w: radius. Negative radius means "unknown; keep visible".
    vec4 centerRadius;
    // x: optional max distance from camera. <= 0 disables distance culling.
    vec4 lodParams;
};

layout(std430, binding = 4) readonly buffer BatchCullRecords
{
    BatchCullRecord uBatchCullRecords[];
};

uniform uint uCommandCount;
uniform uint uFirstCommand;
uniform int uUseGpuCulling;
uniform vec3 uCameraPos;
uniform vec4 uFrustumPlanes[6];

bool batchSphereVisible(uint index)
{
    BatchCullRecord record = uBatchCullRecords[index];
    vec3 center = record.centerRadius.xyz;
    float radius = record.centerRadius.w;
    if (radius < 0.0)
    {
        return true;
    }

    for (int i = 0; i < 6; i++)
    {
        vec4 plane = uFrustumPlanes[i];
        if (dot(plane.xyz, center) + plane.w < -radius)
        {
            return false;
        }
    }

    float maxDistance = record.lodParams.x;
    if (maxDistance > 0.0)
    {
        float distanceToCamera = length(center - uCameraPos);
        if (distanceToCamera - radius > maxDistance)
        {
            return false;
        }
    }

    return true;
}

void main()
{
    uint localIndex = gl_GlobalInvocationID.x;
    if (localIndex >= uCommandCount)
    {
        return;
    }

    uint index = uFirstCommand + localIndex;

    DrawElementsIndirectCommand command = uSourceCommands[index];
    bool visible = uUseGpuCulling != 0
        ? batchSphereVisible(index)
        : uVisibilityFlags[index] != 0u;
    if (!visible || command.count == 0u || command.instanceCount == 0u)
    {
        return;
    }

    uint dst = atomicAdd(uVisibleCommandCount, 1u);
    uOutputCommands[dst] = command;
}
