<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonSchema.Net" Version="7.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\docs\generated\schema\animation-ir.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\schema\animation-ir.schema.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\schema\animation-index.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\schema\animation-index.schema.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_ArmadilloAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_ArmadilloAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_NautilusAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_NautilusAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_SnifferAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_SnifferAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_BabyAxolotlAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_BabyAxolotlAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_WardenAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_WardenAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_CopperGolemAnimation.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\net_minecraft_client_animation_definitions_CopperGolemAnimation.javapc.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2-animation-init\**\*.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-26.1.2-animation-init\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\animation\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation-index-26.1.2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\animation-index-26.1.2.json</Link>
    </Content>
    <Content Include="..\..\src\AutoPBR.Core\Data\minecraft-native\minecraft_26.1.2_client_animation_definition_classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\minecraft_26.1.2_client_animation_definition_classes.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation\1.21.11\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\animation\1.21.11\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation-index-1.21.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\animation-index-1.21.11.json</Link>
    </Content>
    <Content Include="..\..\src\AutoPBR.Core\Data\minecraft-native\minecraft_1.21.11_client_animation_definition_classes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\minecraft_1.21.11_client_animation_definition_classes.txt</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-1.21.11-animation-init\**\*.javapc.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>docs\generated\minecraft-client-model-index-1.21.11-animation-init\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\tools\minecraft-parity\1.21.11\client_mappings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tools\minecraft-parity\1.21.11\client_mappings.txt</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoPBR.Tools.AnimationCompiler\AutoPBR.Tools.AnimationCompiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
