<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AutoPBR.Contracts.Ml" />
    <Using Include="AutoPBR.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoPBR.Core\AutoPBR.Core.csproj" />
    <ProjectReference Include="..\..\src\AutoPBR.Ml\AutoPBR.Ml.csproj" />
    <ProjectReference Include="..\..\src\AutoPBR.Contracts\AutoPBR.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\GeometryIrTestTierSupport.cs" Link="Shared\GeometryIrTestTierSupport.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="AutoPBR.Core" />
    <Using Include="AutoPBR.Core.Models" />
    <Using Include="AutoPBR.Contracts.GeometryIr" />
    <Using Include="AutoPBR.Tests.TestSupport" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- META-001 Wave B (2026-05-23): all compile-blocked test files re-enabled. -->
</Project>
