<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.2.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <!-- Managed API only. Do NOT use Microsoft.ML.OnnxRuntime.Gpu here: it pulls Gpu.Windows and CUDA 12–linked onnxruntime_providers_cuda.dll (cublasLt64_12). Ship matching 1.24.x GPU natives from onnxruntime-win-x64-gpu_cuda13 in Data\native. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.24.3" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\textures_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_entity_textures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_entity_texture_model_manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_block_textures.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_block_texture_model_manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_geometry_ir_parity_policy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_geometry_emit_policy.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\minecraft_26.1.2_entity_parity_animation_map.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\minecraft-native\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\docs\generated\animation-index-26.1.2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\animation-index-26.1.2.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation-index-1.21.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\animation-index-1.21.11.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\geometry-index-26.1.2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\geometry-index-26.1.2.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\geometry-index-1.21.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\geometry-index-1.21.11.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\setup-anim-index-26.1.2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\setup-anim-index-26.1.2.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\setup-anim-index-1.21.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\setup-anim-index-1.21.11.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-26.1.2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\minecraft-client-model-index-26.1.2.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\minecraft-client-model-index-1.21.11.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\minecraft-client-model-index-1.21.11.json</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\animation\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\animation\1.21.11\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\animation\1.21.11\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\geometry\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\geometry\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\preview-deltas\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\preview-deltas\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\setup-anim\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\setup-anim\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\renderer-state\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\renderer-state\26.1.2\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\docs\generated\geometry\1.21.11\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Data\minecraft-native\geometry\1.21.11\%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="Data\minecraft-native\reference-geometry\26.1.2\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ONNX-AI\DeepBump\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ONNX-AI\SpecLab\*.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ONNX-AI\all-MiniLM-L6-v2-onnx\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- CUDA/cuDNN/ORT GPU/TensorRT DLLs you redistribute; same layout as App/CLI -->
    <Content Include="Data\native\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
