<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AutoPBR.Contracts.Ml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.IO.Hashing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPBR.Contracts\AutoPBR.Contracts.csproj" />
    <ProjectReference Include="..\AutoPBR.Ml\AutoPBR.Ml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\textures_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
