<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="AutoPBR.Contracts.Ml" />
    <Using Include="AutoPBR.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoPBR.Contracts\AutoPBR.Contracts.csproj" />
    <ProjectReference Include="..\AutoPBR.Core\AutoPBR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\AutoPBR.Core\Data\textures_data.json" Link="Data\textures_data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AutoPBR.Core\Data\ONNX-AI\DeepBump\*.onnx" Link="Data\ONNX-AI\DeepBump\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AutoPBR.Core\Data\ONNX-AI\SpecLab\*.onnx" Link="Data\ONNX-AI\SpecLab\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\AutoPBR.Core\Data\ONNX-AI\all-MiniLM-L6-v2-onnx\**\*">
      <Link>Data\ONNX-AI\all-MiniLM-L6-v2-onnx\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- CUDA/cuDNN runtime DLLs from Core Data; copied to runtimes\win-x64\native for ONNX GPU -->
    <Content
      Include="..\AutoPBR.Core\Data\native\*.dll"
      Link="runtimes\win-x64\native\%(Filename)%(Extension)"
      CopyToOutputDirectory="PreserveNewest"
    />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
